{
  "name": "fugatch",
  "version": "1.0.0",
  "description": "Fugatch",
  "main": "landingpage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris Warner",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
